image: gitlab/dind
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: Juanrafael
  APP_NAME: my-deploy-api
  REPO: my-deploy-api  

stages:          # List of stages for jobs, and their order of execution
  - build
#  - test
  - docker 
  - deploy

  
build-job:
  image: maven:3.6.1-jdk-11-slim
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "Maven compile started"
    - mvn clean install
  artifacts:
     paths:
       - target/my-deploy-api-0.0.1-SNAPSHOT.jar
  only:
       - main
# test-job:
#   stage: test  
#   script:
#     - echo "This job tests something, but takes more time than test-job1."
#     - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
#     - echo "which simulates a test that runs 20 seconds longer than test-job1"
#     - sleep 20

docker-build:
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    #- docker build -t registry.gitlab.com/yournameingitlab/springbootlabtest .
    - docker build -t registry.gitlab.com/juanrafael/my-deploy-api .
    #- docker push registry.gitlab.com/yournameingitlab/springbootlabtest
    - docker push registry.gitlab.com/juanrafael/my-deploy-api

# deploy-prod:
#   image: docker:latest
#   stage: deploy
#   services:
#         - name: docker:dind
#   script:
#     - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
#   environment: production
deploy:
    stage: deploy
    image: alpine:3.11
    before_script:
        - apk update && apk add openssh-client bash
        - mkdir -p ~/.ssh
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
        - touch ~/.ssh/config
        - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
        - ssh-keyscan -H $DEPLOY_SERVER_IP >> ~/.ssh/known_hosts
    script:
        - echo "Deploying started..."
        - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl stop consoleapp.service"
        - scp ./target/my-deploy-api-0.0.1-SNAPSHOT.jar ubuntu@$DEPLOY_SERVER_IP:~/console-app/
        - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl start consoleapp.service"
        - echo "Finished deploying the app."
    only:
        - main